{
  "name": "my-react-codemirror",
  "version": "1.0.0",
  "description": "This demo sandbox should have the same features as with Create-React-app but additional SASS support.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/match-sorter": "2.2.0",
    "@types/react": "16.4.13",
    "@types/react-codemirror": "1.0.2",
    "@types/react-dom": "16.0.7",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-app": "3.1.2",
    "classnames": "2.2.6",
    "codemirror": "5.40.2",
    "codemirror-spell-checker": "1.1.2",
    "lodash": "4.17.11",
    "match-sorter": "2.3.0",
    "node-sass": "4.9.3",
    "parcel": "1.9.7",
    "parcel-plugin-typescript": "1.0.0",
    "react": "16.4.1",
    "react-codemirror": "1.0.0",
    "react-dom": "16.4.1",
    "typescript": "3.0.3"
  },
  "devDependencies": {
    "@types/classnames": "2.2.6",
    "@types/codemirror": "0.0.61",
    "@types/lodash": "4.14.116",
    "@types/match-sorter": "2.2.0",
    "@types/node-sass": "3.10.32",
    "parcel-bundler": "^1.9.7"
  },
  "keywords": []
}
